D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..csproj.AssemblyReference.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\App.g.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01._MarkupCompile.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\bin\Debug\net6.0-windows\2023.02.01..exe
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\bin\Debug\net6.0-windows\2023.02.01..deps.json
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\bin\Debug\net6.0-windows\2023.02.01..runtimeconfig.json
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\bin\Debug\net6.0-windows\2023.02.01..dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\bin\Debug\net6.0-windows\2023.02.01..pdb
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01._MarkupCompile.lref
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\MainWindow.baml
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..g.resources
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..GeneratedMSBuildEditorConfig.editorconfig
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..AssemblyInfoInputs.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..AssemblyInfo.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..csproj.CoreCompileInputs.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\refint\2023.02.01..dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..pdb
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\2023.02.01..genruntimeconfig.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.02.01\2023.02.01\obj\Debug\net6.0-windows\ref\2023.02.01..dll
